<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sign In module in JavaScript</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="css/bulma/bulma.css">

</head>

<body>
    <script src="js/scripts.js"></script>
    <div class="container is-widescreen">
        <div class="columns">
            <div class="column is-half">

                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Salutation</label>
                            <div class="control">
                                <div class="select">
                                    <select>
                                        <option>Mr.</option>
                                        <option>Mrs.</option>
                                        <option>Ms.</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">First:</label>
                            <div class="control">
                                <input type="text" id="firstName">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Last:</label>
                            <div class="control">
                                <input type="text" id="lastName" value="Jones">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label class="label">What can we help you with today?</label>
                            <div class="control">
                                <ul id="reasonsForVisit">
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="field">
                    <div class="control">
                        <button id="addToQueueBtn" class="button is-link" onclick="addNew()">Add to Queue</button>
                    </div>
                </div>
            </div>
            <div class="column box is-half">
                <div id="queueContainer"></div>
            </div>
        </div>
    </div>
</body>

</html>